.main-universal-div {
  display: flex;
}
.main-universal-content {
  flex: 1;
  padding: 0px 42px;
  margin-top: 57px;
  margin-bottom: 57px;
  margin-left: 275px;
  min-height: 100vh;
}
.widgets {
  width: 1545px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  margin-top: 20px;
}
.widgets:hover {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.larger-widget {
  display: flex;
  margin-bottom: 35px;
}
.larger-widget-left-colom {
  width: 839px;
  margin-right: 35px;
}
.larger-widget-right-colom {
  width: 669px;
}
